Set-StrictMode -Version Latest

. "$PSScriptRoot\..\models\RoadmapModel.ps1"

function Render-Roadmap {

    param(
        [Parameter(Mandatory)]
        $Workflow
    )

    $model = [RoadmapModel]::new()

    $model.Phase = "Foundation"
    $model.Release = "1.0"
    $model.Progress = "0%"

    $model.CurrentEpic = $Workflow.CurrentEpic
    $model.CurrentStory = $Workflow.CurrentStory
    $model.NextStory = $Workflow.NextStory

    $model.Roadmap = @(
        "Workflow"
        "Dashboard"
        "Brain Foundation"
        "Build"
        "Documentation"
        "Release Workflow"
        "Project Wizard"
        "Import Existing Project"
        "Workspace"
        "Knowledge Database"
    )

    $model.NextTasks = @(
        "Story $($Workflow.NextStory)"
        "Implement next roadmap item"
        "Continue workflow automation"
    )

    $lines = @()

    $lines += "# ACKIOS MASTER ROADMAP"
    $lines += "Version: $($model.Version)"
    $lines += "Status: $($model.Status)"
    $lines += "---"
    $lines += "## CURRENT STATE"
    $lines += "Phase: $($model.Phase)"
    $lines += "Release: $($model.Release)"
    $lines += "Progress: $($model.Progress)"
    $lines += "Current Epic:"
    $lines += ""
    $lines += $model.CurrentEpic
    $lines += ""
    $lines += "Current Story:"
    $lines += ""
    $lines += $model.CurrentStory
    $lines += ""
    $lines += "Next Story:"
    $lines += ""
    $lines += $model.NextStory
    $lines += "---"
    $lines += "## ROADMAP"
    $lines += "### Foundation"

    foreach($item in $model.Roadmap){
        $lines += "- [ ] $item"
    }

    $lines += "---"
    $lines += "## DEVELOPMENT LOG"
    $lines += (Get-Date -Format "MM/dd/yyyy HH:mm:ss")
    $lines += "Generated automatically"
    $lines += "---"
    $lines += "## NEXT TASK"

    foreach($task in $model.NextTasks){
        $lines += "- $task"
    }

    Save-Roadmap $lines
}
